<!DOCTYPE html> <!-- A VERSÃO DO HTML MAIS MODERNA -->

<html lang="pt-br">

<head>
    <meta charset="UTF-8"> <!-- PADRÃO DE CARACTERES -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <title>Gerador com IA</title>
    <link rel="stylesheet" href="styles.css">
    <!-- relantionship(relacionamento) -->
    <!-- CSS - Cascading Style Sheets (folha de estilo) -->
    <!-- href - é a referência, Onde? Quem? -->

</head>

<body>
    <h1> CSS Gerador <span>com IA</span>⚡</h1>
    <!-- titulo -->
    <!-- SPAN - selecionar um pedaço do texto -->

    <p> Descreva o que você imagina e veja a mágica acontecer</p>

    <!-- AREA DE TEXTO -->
    <!-- rows - linhas -->
    <textarea rows="3" placeholder="Ex: Bola azul pingando"></textarea>

    <button class="botao-gerar">Gerar código⚡</button>

</body>
<!-- source - fonte -->
<script src="scripts.js">

</script>

</html>